# NODE_ENV="development"
NODE_ENV="production"

DATABASE_URL="mysql://root:password@localhost:3307/quotation_system"

MONGODB_URL="mongodb://localhost:27017"

SERVER_PORT=3000
SERVER_LOGGING_LEVEL=info # Only log info level and below
SERVER_SESSION_SECRET=asdfasdfasdf
SERVER_IS_HTTPS=false

CLIENT_ORIGIN=http://192.168.40.74:3001,http://192.168.40.74:3002 # Comma separated values

SEED_USER_USERNAME=admin
SEED_USER_PASSWORD=password